# NetEx.ProgressDialog

./: README.md
src/: .editorconfig  NetEx.sln
src/NetEx/CredentialDialog/: CredentialDialog.cs  CredentialDialog.csproj
src/NetEx/CredentialDialogCore/: CredentialDialogCore.csproj
src/NetEx/ProgressDialog/: AnimationResource.cs  ProgressDialog.cs  ProgressDialog.csproj
src/NetEx/ProgressDialogCore/: ProgressDialogCore.csproj
src/NetExDemo/NetExDemo/: NetExDemo.csproj  Program.cs
src/NetExDemo/NetExDemo/ProgressDialog/: ProgressDialogForm.cs
src/NetExDemo/NetExDemoCore/: NetExDemoCore.csproj
src/NetExDemo/NetExDemoCore/Properties/: AssemblyInfo.cs
src/Solution Items/: CommonAssemblyInfo.cs
