<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>System.Windows.Forms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Microsoft.WindowsDesktop.App.WindowsForm.ProgressDialog</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Simon Peckmore</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <OutputPath>..\..\..\bin\Release\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ErrorReport>none</ErrorReport>
    <FileAlignment>4096</FileAlignment>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Solution Items\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\System.Windows.Forms.ProgressDialog\AnimationResource.cs" Link="AnimationResource.cs" />
    <Compile Include="..\System.Windows.Forms.ProgressDialog\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\System.Windows.Forms.ProgressDialog\Internal\IProgressDialog.cs" Link="Internal\IProgressDialog.cs" />
    <Compile Include="..\System.Windows.Forms.ProgressDialog\Internal\PROGDLG.cs" Link="Internal\PROGDLG.cs" />
    <Compile Include="..\System.Windows.Forms.ProgressDialog\Internal\WindowsProgressDialog.cs" Link="Internal\WindowsProgressDialog.cs" />
    <Compile Include="..\System.Windows.Forms.ProgressDialog\NativeMethods.cs" Link="NativeMethods.cs" />
    <Compile Include="..\System.Windows.Forms.ProgressDialog\ProgressDialog.cs" Link="ProgressDialog.cs" />
    <Compile Include="..\System.Windows.Forms.ProgressDialog\ProgressDialogProgressBarStyle.cs" Link="ProgressDialogProgressBarStyle.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\System.Windows.Forms.ProgressDialog\ToolboxBitmap.png" Link="ToolboxBitmap.png" />
  </ItemGroup>

</Project>