<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>System.Windows.Forms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Microsoft.WindowsDesktop.App.WindowsForm.CredentialDialog</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Simon Peckmore</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\..\bin\Release\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ErrorReport>none</ErrorReport>
    <FileAlignment>4096</FileAlignment>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Solution Items\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\CredentialDialog\CredentialDialog.cs" Link="CredentialDialog.cs" />
    <Compile Include="..\CredentialDialog\CredentialDialogCredentialFilter.cs" Link="CredentialDialogCredentialFilter.cs" />
    <Compile Include="..\CredentialDialog\Internal\CREDUIWIN.cs" Link="Internal\CREDUIWIN.cs" />
    <Compile Include="..\CredentialDialog\Internal\CREDUI_FLAGS.cs" Link="Internal\CREDUI_FLAGS.cs" />
    <Compile Include="..\CredentialDialog\Internal\CREDUI_INFO.cs" Link="Internal\CREDUI_INFO.cs" />
    <Compile Include="..\CredentialDialog\NativeMethods.cs" Link="NativeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\CredentialDialog\ToolboxBitmap.png" Link="ToolboxBitmap.png" />
  </ItemGroup>

</Project>